# dtabase
spring.datasource.url: jdbc:log4jdbc:mysql://localhost:3306/react?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
#spring.datasource.password: Alsekfvod2*
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo
mybatis.mapper-locations: mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logback
logging.level.root=info 
logging.level.com.example.demo.*=info
logging.level.com.example.demo.log.controller=debug

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#token secret key
jwt.secret=mhanJwttestasdfsdfasf
